<!DOCTYPE html>
<html>
  <head>
    <title>Q1</title>
    <style>
      body {
        background-color: #fdfcdc;
        text-align: center;
      }
      .head {
        color: #f07167;
        text-align: center;
        font-family: "Courier New";
        font-weight: bold;
      }
      .gen{
        font-weight: bold   ;
        text-align: left;
      }
      table,
      th,
      td {
        margin: auto;
      }
      form {
        margin: 0 auto;
        background-color: whitesmoke;
        padding: 1%;
        width: 30%;
        border: 1px solid black;
        border-radius: 5%;
    display: inline-block;

      }
      input[type="checkbox"] {
      }

      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        /* border: none; */
        border-radius: 4px;
        cursor: pointer;
        float: center;
        /* margin:  auto; */
      }
      input[type="radio"]{
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="head">Student Bio-Data</h1>
      <form>
        <!-- <label>First Name</label> -->
        <input type="text" name="fname" placeholder="First Name" />
        <!-- <label>Last Name</label> -->
        <input type="text" name="lname" placeholder="Last Name" />
        <br />
        <br />
        <label class = 'gen'>Gender</label>
        <br />
        <input type="radio" name="Gender" value="Male" />
        <label>Male</label><br />
        <input type="radio" name="Gender" value="Female" />
        <label>Female</label><br />
        <div>
            <label class = 'gen'>Hobby</label>
          <table>
            <tr>
              <td>
                <label class="container"
                  >Sports
                  <input type="checkbox" />
                  <span class="checkmark"></span>
                </label>
              </td>

              <td>
                <label class="container"
                  >Music
                  <input type="checkbox"  />
                  <span class="checkmark"></span>
                </label>
              </td>
            </tr>
          </table>
        </div>

        <br />
        <div class="bu">
          <input type="submit" value="Submit" />
        </div>
      </form>
    </div>
  </body>
</html>
